{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "server HTTP for API REST",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.3",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Claire P.",
  "license": "ISC"
}
